<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>23年天王寺高校文化展示発表会部誌</title>
</head>

<body>
      <img src="bushi_top.jpg" class="top" alt="部誌">

    <div class="square_contents">
    <a href="社研野人論.pdf"><img src="社研野人論_page-0001.jpg" class="sumb"></a>
        <ul class="row">

        <h2><span>野人研究部誌</span></h2>
            <button id="btn1">ビュー</button>
            <div id="modal">
                <div class="modalcontent">
                    <div class="modalheader">
                        <h1>野人研究部誌</h1>
                        <span class="modalclose">&times;</span>
                    </div>
                    <div class="modalbody">
                        <iframe src="社研野人論.pdf" width="100%" height="400" frameborder="0" style="border:none;"></iframe>
                    </div>
                </div>
            </div>
            <button>
                <a href="社研野人論.pdf" type= "button" download="yajin_survey">ダウンロード</a>
            </button>
            
    <a href="ホンモノ野人論.pdf"><img src="yajin_top.jpg" class="sumb"></a>
        </div><ul class="row">

        <h2><span>野人研究部誌</span></h2>
            <button id="btn1">ビュー</button>
            <div id="modal">
                <div class="modalcontent">
                    <div class="modalheader">
                        <h1>野人研究部誌</h1>
                        <span class="modalclose">&times;</span>
                    </div>
                    <div class="modalbody">
                        <iframe src="ホンモノ野人論.pdf" width="100%" height="400" frameborder="0" style="border:none;"></iframe>
                    </div>
                </div>
            </div>
            <button>
                <a href="ホンモノ野人論.pdf" type= "button" download="yajin_survey">ダウンロード</a>
            </button>

   </div>
    </div>
 

    </ul>
    
    <style>
        .top{
            width: 100vw;
            height: 10%;
        }
        .square_contents {
                display: flex;
                flex-wrap: wrap;
                max-width: 600px;
            }

            .square_contents a {
                display: block;
                position: relative;
                width: 31%;
                margin: 1%;
            }

            .square_contents a::before {
                content: "";
                display: block;
                padding-top: 100%;
            }

            .square_contents img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                object-fit: cover;
            }
        .square_contents h2{
                position: absolute;
                width: 100%;
                max-height: 100%;
                top: 0;
                object-fit: cover;
            }
        

        body {
            background-image: url(bushi_header.jpg);
            /* 背景画像指定 */
            background-repeat: repeat;
            /* 背景の繰り返し設定 */
            padding: 10px 20px;
            /* 余白指定 */

        }

        h2 {
            font-family: 'Hannari', 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'MSP明朝', serif;
            padding: 2rem 4rem;
            color: #511515;
        }

        h2 span {
            background-image: -webkit-linear-gradient(315deg, #b8751e 0%, #ffce08 37%, #fefeb2 47%, #707035 50%, #fefeb2 53%, #e1ce08 63%, #b8751e 100%);
            background-image: linear-gradient(135deg, #b8751e 0%, #ffce08 37%, #fefeb2 47%, #fafad6 50%, #fefeb2 53%, #e1ce08 63%, #b8751e 100%);
            }


        img {
            place-items: center;
        }

        .collum-i {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        #modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: gray;
            z-index: 10;

        }

        .modalcontent {
            background-color: aliceblue;
            margin: 5% auto;
            width: 70%;
            height: 70%;
            box-shadow: 0 2px 7px black;
            animation-name: popup;
            animation-duration: 1.1s;
        }

        @keyframes popup{
            from{
                transform: transformY(150%);
                opacity: 0;
            } 
            to{
                opacity: 1;
            }
        }

        .modalheader {
            background-color: orange;
            padding: 3px 5px;
            display: flex;
            justify-content: space-between;
        }

        .modalheader h1 {
            font-size: 1.3rem;
            margin: 10px 0;
        }

        .modalclose {
            font-size: 1.3rem;
            cursor: pointer;
        }

        .modalbody {
            padding: 15px 25px;
        }

        button {
            background-color: aqua;
            color: blue;
            padding: 20px 40px;
            border: none;
            border-bottom: 7px solid blue;
            box-shadow: 0px 3px 4px black;
            cursor: pointer;
            font-size: 23px;
        }


        button:hover {
            background-color: aquamarine;
            color: brown;
            margin-top: 5px;
            border-bottom: 1px solid #9e4c9e;
            transition: all 0.3;
        }

        .sumb {
            max-width: 1000px;
            height: 500px;
        }
    </style>
     <script src="bushi.js"></script>
</body>

</html>
